# terrakube

./: .devfile.yaml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  development.md  package-lock.json  package.json  pom.xml  setupEnv.sh  vault-jwt-auth-role.json
api/: .gitignore  pom.xml
api-job/: .gitignore  pom.xml
api-job/src/main/java/org/azbuilder/api/: ServerJobApplication.java
api-job/src/main/resources/: application.properties
api-job/src/test/java/org/azbuilder/api/: ServerJobApplicationTests.java
api-job/src/test/resources/: application.properties
api-registry/: pom.xml
api-registry/src/main/resources/: application.properties
api-registry/src/test/java/org/azbuilder/registry/: ModuleTests.java  OpenRegistryApplicationTests.java  ProviderTests.java  WellKnownTests.java
api-registry/src/test/resources/: application-test.properties
api/src/main/java/io/terrakube/api/: ServerApplication.java
api/src/main/java/org/azbuilder/api/: OpenApiConfiguration.java  ServerApplication.java
api/src/main/java/org/terrakube/api/: ServerApplication.java
api/src/main/resources/: application-demo.properties  application-dex.properties  application-local.properties  application.properties
api/src/main/resources/db/changelog/: changelog-demo.xml  changelog.xml
api/src/main/resources/db/changelog/default/: changelog-1.0.xml
api/src/main/resources/db/changelog/demo-data/: aws.xml  azure.xml  demo-tofu-refactor.xml  demo-tofu.xml  gcp.xml  limited-access.xml  simple-tag.xml  simple.xml
api/src/main/resources/db/changelog/local/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-1.3.xml  changelog-1.4.xml  changelog-1.5.xml  changelog-1.6-quartz.xml  changelog-1.6.xml  changelog-1.8.xml  changelog-1.9.xml  changelog-2.1.2.xml  changelog-2.10.0-remote-state.xml  changelog-2.10.0-workspace-audit.xml  changelog-2.14.0-portal.xml  changelog-2.14.0-tags.xml  changelog-2.14.0-vcs-redirect-url.xml  changelog-2.15.0-execution-mode.xml  changelog-2.15.0-tags-constraint.xml  changelog-2.16.0-team-token.xml  changelog-2.17.0-fix-state-archive.xml  changelog-2.17.0-state-archive.xml  changelog-2.17.0-team-token-hours.xml  changelog-2.18.0-vcs-custom-endpoint.xml  changelog-2.18.0-webhooks.xml  changelog-2.19.0-allow-refresh.xml  changelog-2.19.0-override-vcs.xml  changelog-2.19.0-service-catalog.xml  changelog-2.19.0-token-expiration.xml  changelog-2.19.0-vcs-module-ssh.xml  changelog-2.19.0-workspace-default-template.xml  changelog-2.19.0-workspace-folder-length.xml  changelog-2.19.0-workspace-tofu-refactor.xml  changelog-2.19.0-workspace-tofu.xml  changelog-2.2.0.xml  changelog-2.20.0-detault-execution-mode.xml  changelog-2.20.0-executor-agent.xml  changelog-2.20.0-registry-monorepo.xml  changelog-2.21.0-auto-apply.xml  changelog-2.21.0-gcp-dynamic.xml  changelog-2.21.0-has-changes.xml  (+45 more)
api/src/test/java/io/terrakube/api/: AccessTests.java  CollectionTests.java  EncryptionTests.java  IndexTests.java  JobTests.java  LocalStorageTests.java  ModuleTests.java  OrganizationTests.java  ProviderTests.java  ServerApplicationTests.java  SshTests.java  TeamTests.java  TfcApiTests.java  TokenTests.java  VcsTests.java  WorkspaceTests.java
api/src/test/java/org/azbuilder/api/: JobTests.java  ModuleTests.java  OrganizationTests.java  ProviderTests.java  ServerApplicationTests.java  StepTests.java  TclParserTests.java  TeamTests.java  VcsTests.java  WorkspaceTests.java
api/src/test/java/org/terrakube/api/: AccessTests.java  CollectionTests.java  EncryptionTests.java  JobTests.java  LocalStorageTests.java  ModuleTests.java  OrganizationModelTests.java  OrganizationTests.java  ProviderTests.java  ServerApplicationTests.java  SshTests.java  TclParserTests.java  TeamTests.java  TfcApiTests.java  TokenTests.java  VcsTests.java  WorkspaceTests.java
api/src/test/resources/: application-test.properties
coverage/: pom.xml
executor/: .gitignore  pom.xml
executor/src/main/java/io/terrakube/executor/: ExecutorApplication.java
executor/src/main/java/org/azbuilder/executor/: ExecutorApplication.java
executor/src/main/java/org/terrakube/executor/: ExecutorApplication.java
executor/src/main/resources/: application.properties
executor/src/test/java/io/terrakube/executor/: ExecutorApplicationTests.java
executor/src/test/java/org/azbuilder/executor/: ExecutorApplicationTests.java
executor/src/test/java/org/terakube/executor/: ExecutorApplicationTests.java
registry/: pom.xml
registry/src/main/java/io/terrakube/registry/: OpenRegistryApplication.java
registry/src/main/java/org/azbuilder/registry/: OpenRegistryApplication.java
registry/src/main/java/org/terrakube/registry/: OpenRegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/io/terrakube/registry/: ModuleTests.java  OpenRegistryApplicationTests.java  ProviderTests.java  WellKnownTests.java
registry/src/test/java/org/azbuilder/registry/: ModuleTests.java  ProviderTests.java
registry/src/test/java/org/terrakube/registry/: ModuleTests.java  OpenRegistryApplicationTests.java  ProviderTests.java  WellKnownTests.java
registry/src/test/resources/: application-test.properties
server/: package.json  pom.xml  server.js
server-job/: HELP.md  pom.xml
server-job/src/main/java/org/azbuilder/server/: ServerJobApplication.java
server-job/src/main/java/org/azbuilder/serverjob/: ServerJobApplication.java
server-job/src/test/java/org/azbuilder/server/: ServerJobApplicationTests.java
server-job/src/test/java/org/azbuilder/serverjob/: ServerJobApplicationTests.java
server/src/main/java/org/azbuilder/server/: ServerApplication.java
server/src/main/resources/: application-local.properties  application.properties
server/src/main/resources/db/changelog/: changelog-local.xml  changelog.xml
server/src/main/resources/db/changelog/default/: changelog-1.0.xml
server/src/main/resources/db/changelog/local/: changelog-1.0.xml
(+1562 files in other folders)
