##############
#H2/JPA SETUP#
##############
#spring.h2.console.enabled=true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.jdbc.use_scrollable_resultset=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.datasource.username=sa
#spring.jpa.datasource.password=password
#spring.jpa.datasource.driver-class-name=org.h2.Driver
#spring.datasource.generate-unique-name=false

#############
#ELIDE SETUP#
#############
elide.modelPackage=org.azbuilder.server.model
elide.json-api.path=/api/v2
elide.json-api.enabled=true
elide.graphql.path=/graphql/api/v2
elide.graphql.enabled=true
elide.swagger.path=/doc
elide.swagger.enabled=true

######################
#ENABLE ELIDE FILTERS#
######################
server.tomcat.relaxed-query-chars=[,]

#################
#LIQUIBASE SETUP#
#################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

#######################################
#AZURE ACTIVE DIRECTORY AUTHENTICATION#
#######################################
azure.activedirectory.client-id=${AzureAdAppId}
azure.activedirectory.app-id-uri=${AzureAdApiIdUri}

###############
#DATABASE TYPE#
###############
org.azbuilder.api.plugin.datasource.type=${ApiDataSourceType}

###########
#SQL AZURE#
###########
org.azbuilder.api.plugin.datasource.azure.serverName=${SqlAzureServer}
org.azbuilder.api.plugin.datasource.azure.databaseName=${SqlAzureDatabase}
org.azbuilder.api.plugin.datasource.azure.databaseUser=${SqlAzureUser}
org.azbuilder.api.plugin.datasource.azure.databasePassword=${SqlAzurePassword}
