##############
#H2/JPA SETUP#
##############
spring.jpa.open-in-view=false
#spring.h2.console.enabled=true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.jdbc.use_scrollable_resultset=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.datasource.username=sa
#spring.jpa.datasource.password=password
#spring.jpa.datasource.driver-class-name=org.h2.Driver
#spring.datasource.generate-unique-name=false
hibernate.type.preferred_uuid_jdbc_type=VARCHAR

#############
#ELIDE SETUP#
#############
elide.modelPackage=io.terrakube.api.rs
elide.json-api.path=/api/v1
elide.json-api.enabled=true
elide.graphql.path=/graphql/api/v1
elide.graphql.enabled=true
elide.api-docs.path=/doc
elide.api-docs.enabled=true
elide.api-docs.version=openapi_3_0

######################
#ENABLE ELIDE FILTERS#
######################
server.tomcat.relaxed-query-chars=[,]

#################
#LIQUIBASE SETUP#
#################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-demo.xml
spring.liquibase.default-schema=${DatasourceSchema:public}
spring.liquibase.liquibase-schema=${DatasourceSchema:public}

###############
#DATABASE TYPE#
###############
io.terrakube.api.plugin.datasource.type=${ApiDataSourceType}
io.terrakube.api.plugin.datasource.hostname=${DatasourceHostname}
io.terrakube.api.plugin.datasource.databaseName=${DatasourceDatabase}
io.terrakube.api.plugin.datasource.databaseUser=${DatasourceUser}
io.terrakube.api.plugin.datasource.databasePassword=${DatasourcePassword}
io.terrakube.api.plugin.datasource.sslMode=${DatasourceSslMode:disable}
io.terrakube.api.plugin.datasource.trustCertificate=${DatasourceTrustCertificate:false}
io.terrakube.api.plugin.datasource.databasePort=${DatasourcePort:5432}
io.terrakube.api.plugin.datasource.databaseSchema=${DatasourceSchema:public}
io.terrakube.api.plugin.datasource.awsIamAuth=${DatasourceAwsIamAuth:false}
io.terrakube.api.plugin.datasource.awsRegion=${DatasourceAwsRegion:aws-region-not-set}

################
#OWNER INSTANCE#
################
io.terrakube.owner=${TERRAKUBE_ADMIN_GROUP:TERRAKUBE_ADMIN}

##################
#Validation Types#
##################
io.terrakube.api.groups.type=${GroupValidationType}
io.terrakube.api.users.type=${UserValidationType}
io.terrakube.api.authentication.type=${AuthenticationValidationType}

##########
#HOSTNAME#
##########
io.terrakube.hostname=${TerrakubeHostname}
# Local Example localhost:8080 without http or https.
# Public URL Example terrakube.com without http or https.

########
# Cors #
########
io.terrakube.ui.url=${TerrakubeUiURL}

##############
#QUARTZ SETUP#
##############
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

##############
#EXECUTOR URL#
##############
io.terrakube.executor.url=${AzBuilderExecutorUrl}

###########################
#EPHEMERAL EXECUTOR CONFIG#
##########################
io.terrakube.executor.ephemeral.namespace=${ExecutorEphemeralNamespace:terrakube}
io.terrakube.executor.ephemeral.image=${ExecutorEphemeralImage:azbuilder/api-server:2.22.0}
io.terrakube.executor.ephemeral.secret=${ExecutorEphemeralSecret:terrakube-executor-secrets}

###########################################
# EPHEMERAL EXECUTOR NODE SELECTOR CONFIG #
###########################################
# JAVA_TOOL_OPTIONS="-Dio.terrakube.executor.ephemeral.nodeSelector.diskType=ssd -Dio.terrakube.executor.ephemeral.nodeSelector.nodeType=spot

# EQUIVALENT CONFIGURATION
# io.terrakube.executor.ephemeral.nodeSelector.diskType=ssd
# io.terrakube.executor.ephemeral.nodeSelector.nodeType=spot

#################
#Storage Service#
#################
io.terrakube.storage.type=${StorageType}

#################
# Azure Storage #
#################
io.terrakube.storage.azure.accountName=${AzureAccountName}
io.terrakube.storage.azure.accountKey=${AzureAccountKey}

###############
# AWS Storage #
###############
io.terrakube.storage.aws.accessKey=${AwsStorageAccessKey}
io.terrakube.storage.aws.secretKey=${AwsStorageSecretKey}
io.terrakube.storage.aws.bucketName=${AwsStorageBucketName}
io.terrakube.storage.aws.region=${AwsStorageRegion}
io.terrakube.storage.aws.endpoint=${AwsEndpoint}
io.terrakube.storage.aws.enableRoleAuthentication=${AwsEnableRoleAuth:false}

###############
# GCP Storage #
###############
io.terrakube.storage.gcp.credentials=${GcpStorageCredentialsBase64}
io.terrakube.storage.gcp.bucketName=${GcpStorageBucketName}
io.terrakube.storage.gcp.projectId=${GcpStorageProjectId}

##########
# HEALTH #
##########
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

######################
# DEX AUTHENTICATION #
######################
io.terrakube.token.pat=${PatSecret}
io.terrakube.token.internal=${InternalSecret}
io.terrakube.token.issuer-uri=${DexIssuerUri}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${DexJwtSetUri}

######################
# Terraform Releases #
######################
io.terrakube.terraform.json.releasesUrl=${CustomTerraformReleasesUrl}

#################
# Tofu Releases #
#################
io.terrakube.tofu.json.releasesUrl=${CustomTofuReleasesUrl:https://api.github.com/repos/opentofu/opentofu/releases}

#########
# REDIS #
#########
spring.data.redis.repositories.enabled=false
io.terrakube.api.redis.hostname=${TerrakubeRedisHostname}
io.terrakube.api.redis.port=${TerrakubeRedisPort}
io.terrakube.api.redis.username=${TerrakubeRedisUsername:}
io.terrakube.api.redis.password=${TerrakubeRedisPassword}
io.terrakube.api.redis.ssl=${TerrakubeRedisSSL:false}
io.terrakube.api.redis.truststorePath=${TerrakubeRedisTruststorePath}
io.terrakube.api.redis.truststorePassword=${TerrakubeRedisTruststorePassword}

######################
# REDIS MODULE CACHE #
######################
io.terrakube.api.module.cache.maxTotal=${ModuleCacheMaxTotal:128}
io.terrakube.api.module.cache.maxIdle=${ModuleCacheMaxIdle:128}
io.terrakube.api.module.cache.minIdle=${ModuleCacheMinIdle:64}
io.terrakube.api.module.cache.timeout=${ModuleCacheTimeout:600000}
io.terrakube.api.module.cache.schedule=${ModuleCacheSchedule:0 */3 * ? * *}

#######################
# Dynamic Credentials #
#######################
io.terrakube.dynamic.credentials.public-key-path=${DynamicCredentialPublicKeyPath:}
io.terrakube.dynamic.credentials.private-key-path=${DynamicCredentialPrivateKeyPath:}

# logging.level.org.springframework.security=DEBUG