server.port=8090

########################
#Terraform CLI Settings#
########################
io.terrakube.terraform.flags.enableColor=true
io.terrakube.terraform.flags.jsonOutput=false
io.terrakube.terraform.flags.terraformReleasesUrl=${CustomTerraformReleasesUrl}
io.terrakube.terraform.flags.tofuReleasesUrl=${AzBuilderApiUrl}/tofu/index.json

###########################
#General Settings Executor#
###########################

## This will be the new flag used to trigger the ephemeral jobs
org.terrakube.executor.flags.ephemeral=${EphemeralFlagBatch:false}
org.terrakube.executor.flags.ephemeralJobData=${EphemeralJobData:}
org.terrakube.executor.flags.disableAcknowledge=${ExecutorFlagDisableAcknowledge:false}

###################
#State/Output Type#
###################
org.terrakube.executor.plugin.tfstate.type=${TerraformStateType}

#####################
#Storage Azure State#
#####################
org.terrakube.executor.plugin.tfstate.azure.resourceGroupName=${AzureTerraformStateResourceGroup}
org.terrakube.executor.plugin.tfstate.azure.storageAccountName=${AzureTerraformStateStorageAccountName}
org.terrakube.executor.plugin.tfstate.azure.storageContainerName=${AzureTerraformStateStorageContainerName}
org.terrakube.executor.plugin.tfstate.azure.storageAccessKey=${AzureTerraformStateStorageAccessKey}

#####################
#Storage Aws State#
#####################
org.terrakube.executor.plugin.tfstate.aws.accessKey=${AwsTerraformStateAccessKey}
org.terrakube.executor.plugin.tfstate.aws.secretKey=${AwsTerraformStateSecretKey}
org.terrakube.executor.plugin.tfstate.aws.bucketName=${AwsTerraformStateBucketName}
org.terrakube.executor.plugin.tfstate.aws.region=${AwsTerraformStateRegion}
org.terrakube.executor.plugin.tfstate.aws.endpoint=${AwsEndpoint}
org.terrakube.executor.plugin.tfstate.aws.includeBackendKeys=${AwsIncludeBackendKeys:true}
org.terrakube.executor.plugin.tfstate.aws.enableRoleAuthentication=${AwsEnableRoleAuth:false}

###################
#Storage Gcp State#
###################
org.terrakube.executor.plugin.tfstate.gcp.credentials=${GcpTerraformStateCredentials}
org.terrakube.executor.plugin.tfstate.gcp.bucketName=${GcpTerraformStateBucketName}
org.terrakube.executor.plugin.tfstate.gcp.projectId=${GcpTerraformStateProjectId}

##########
#Security#
##########
io.terrakube.client.enableSecurity = ${TerrakubeEnableSecurity}
io.terrakube.client.url=${AzBuilderApiUrl}
io.terrakube.client.secretKey=${InternalSecret}
io.terrakube.client.credentialType=INTERNAL

################################
#Terrakube Extension Repository#
################################
org.terrakube.tools.repository=${TerrakubeToolsRepository}
org.terrakube.tools.branch=${TerrakubeToolsBranch}

#######################
#Terrakube Domains/URL#
#######################
org.terrakube.registry.domain=${TerrakubeRegistryDomain}
org.terrakube.api.url=${TerrakubeApiUrl}

##########
# HEALTH #
##########
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#########
# REDIS #
#########
org.executor.redis.hostname=${TerrakubeRedisHostname}
org.executor.redis.port=${TerrakubeRedisPort}
org.executor.redis.username=${TerrakubeRedisUsername:}
org.executor.redis.password=${TerrakubeRedisPassword}
org.executor.redis.ssl=${TerrakubeRedisSSL:false}
org.executor.redis.truststorePath=${TerrakubeRedisTruststorePath}
org.executor.redis.truststorePassword=${TerrakubeRedisTruststorePassword}
