server.port=8090

########################
#Terraform CLI Settings#
########################
io.terrakube.terraform.flags.enableColor=true
io.terrakube.terraform.flags.jsonOutput=false
io.terrakube.terraform.flags.terraformReleasesUrl=${CustomTerraformReleasesUrl}
io.terrakube.terraform.flags.tofuReleasesUrl=${AzBuilderApiUrl}/tofu/index.json

###########################
#General Settings Executor#
###########################

## This will be the new flag used to trigger the ephemeral jobs
io.terrakube.executor.flags.ephemeral=${EphemeralFlagBatch:false}
io.terrakube.executor.flags.ephemeralJobData=${EphemeralJobData:}
io.terrakube.executor.flags.disableAcknowledge=${ExecutorFlagDisableAcknowledge:false}

###################
#State/Output Type#
###################
io.terrakube.executor.plugin.tfstate.type=${TerraformStateType}

#####################
#Storage Azure State#
#####################
io.terrakube.executor.plugin.tfstate.azure.resourceGroupName=${AzureTerraformStateResourceGroup}
io.terrakube.executor.plugin.tfstate.azure.storageAccountName=${AzureTerraformStateStorageAccountName}
io.terrakube.executor.plugin.tfstate.azure.storageContainerName=${AzureTerraformStateStorageContainerName}
io.terrakube.executor.plugin.tfstate.azure.storageAccessKey=${AzureTerraformStateStorageAccessKey}

#####################
#Storage Aws State#
#####################
io.terrakube.executor.plugin.tfstate.aws.accessKey=${AwsTerraformStateAccessKey}
io.terrakube.executor.plugin.tfstate.aws.secretKey=${AwsTerraformStateSecretKey}
io.terrakube.executor.plugin.tfstate.aws.bucketName=${AwsTerraformStateBucketName}
io.terrakube.executor.plugin.tfstate.aws.region=${AwsTerraformStateRegion}
io.terrakube.executor.plugin.tfstate.aws.endpoint=${AwsEndpoint}
io.terrakube.executor.plugin.tfstate.aws.includeBackendKeys=${AwsIncludeBackendKeys:true}
io.terrakube.executor.plugin.tfstate.aws.enableRoleAuthentication=${AwsEnableRoleAuth:false}

###################
#Storage Gcp State#
###################
io.terrakube.executor.plugin.tfstate.gcp.credentials=${GcpTerraformStateCredentials}
io.terrakube.executor.plugin.tfstate.gcp.bucketName=${GcpTerraformStateBucketName}
io.terrakube.executor.plugin.tfstate.gcp.projectId=${GcpTerraformStateProjectId}

##########
#Security#
##########
io.terrakube.client.enableSecurity = ${TerrakubeEnableSecurity}
io.terrakube.client.url=${AzBuilderApiUrl}
io.terrakube.client.secretKey=${InternalSecret}
io.terrakube.client.credentialType=INTERNAL

################################
#Terrakube Extension Repository#
################################
io.terrakube.tools.repository=${TerrakubeToolsRepository}
io.terrakube.tools.branch=${TerrakubeToolsBranch}

#######################
#Terrakube Domains/URL#
#######################
io.terrakube.registry.domain=${TerrakubeRegistryDomain}
io.terrakube.api.url=${TerrakubeApiUrl}

##########
# HEALTH #
##########
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#########
# REDIS #
#########
io.terrakube.executor.redis.hostname=${TerrakubeRedisHostname}
io.terrakube.executor.redis.port=${TerrakubeRedisPort}
io.terrakube.executor.redis.username=${TerrakubeRedisUsername:}
io.terrakube.executor.redis.password=${TerrakubeRedisPassword}
io.terrakube.executor.redis.ssl=${TerrakubeRedisSSL:false}
io.terrakube.executor.redis.truststorePath=${TerrakubeRedisTruststorePath}
io.terrakube.executor.redis.truststorePassword=${TerrakubeRedisTruststorePassword}
