server.port=8090

########################
#Terraform CLI Settings#
########################
org.terrakube.terraform.flags.enableColor=true
org.terrakube.terraform.flags.jsonOutput=false
org.terrakube.terraform.flags.terraformReleasesUrl=${CustomTerraformReleasesUrl}

###########################
#General Settings Executor#
###########################
org.terrakube.executor.flags.batch=${ExecutorFlagBatch}
org.terrakube.executor.flags.batchJobFilePath=${ExecutorFlagBatchJobFilePath}
org.terrakube.executor.flags.disableAcknowledge=${ExecutorFlagDisableAcknowledge}

###################
#State/Output Type#
###################
org.terrakube.executor.plugin.tfoutput.type=${TerraformOutputType}
org.terrakube.executor.plugin.tfstate.type=${TerraformStateType}

#####################
#Storage Azure State#
#####################
org.terrakube.executor.plugin.tfstate.azure.resourceGroupName=${AzureTerraformStateResourceGroup}
org.terrakube.executor.plugin.tfstate.azure.storageAccountName=${AzureTerraformStateStorageAccountName}
org.terrakube.executor.plugin.tfstate.azure.storageContainerName=${AzureTerraformStateStorageContainerName}
org.terrakube.executor.plugin.tfstate.azure.storageAccessKey=${AzureTerraformStateStorageAccessKey}

######################
#Storage Azure Output#
######################
org.terrakube.executor.plugin.tfoutput.azure.accountName=${AzureTerraformOutputAccountName}
org.terrakube.executor.plugin.tfoutput.azure.accountKey=${AzureTerraformOutputAccountKey}

#####################
#Storage Aws State#
#####################
org.terrakube.executor.plugin.tfstate.aws.accessKey=${AwsTerraformStateAccessKey}
org.terrakube.executor.plugin.tfstate.aws.secretKey=${AwsTerraformStateSecretKey}
org.terrakube.executor.plugin.tfstate.aws.bucketName=${AwsTerraformStateBucketName}
org.terrakube.executor.plugin.tfstate.aws.region=${AwsTerraformStateRegion}
org.terrakube.executor.plugin.tfstate.aws.endpoint=${AwsEndpoint}

####################
#Storage Aws Output#
####################
org.terrakube.executor.plugin.tfoutput.aws.accessKey=${AwsTerraformOutputAccessKey}
org.terrakube.executor.plugin.tfoutput.aws.secretKey=${AwsTerraformOutputSecretKey}
org.terrakube.executor.plugin.tfoutput.aws.bucketName=${AwsTerraformOutputBucketName}
org.terrakube.executor.plugin.tfoutput.aws.region=${AwsTerraformOutputRegion}
org.terrakube.executor.plugin.tfoutput.aws.endpoint=${AwsEndpoint}

####################
#Storage Gcp Output#
####################
org.terrakube.executor.plugin.tfoutput.gcp.credentials=${GcpTerraformOutputCredentials}
org.terrakube.executor.plugin.tfoutput.gcp.bucketName=${GcpTerraformOutputBucketName}
org.terrakube.executor.plugin.tfoutput.gcp.projectId=${GcpTerraformOutputProjectId}

###################
#Storage Gcp State#
###################
org.terrakube.executor.plugin.tfstate.gcp.credentials=${GcpTerraformStateCredentials}
org.terrakube.executor.plugin.tfstate.gcp.bucketName=${GcpTerraformStateBucketName}
org.terrakube.executor.plugin.tfstate.gcp.projectId=${GcpTerraformStateProjectId}

##########
#Security#
##########
org.terrakube.client.enableSecurity = ${TerrakubeEnableSecurity}
org.terrakube.client.url=${AzBuilderApiUrl}
org.terrakube.client.secretKey=${InternalSecret}
org.terrakube.client.credentialType=INTERNAL

################################
#Terrakube Extension Repository#
################################
org.terrakube.tools.repository=${TerrakubeToolsRepository}
org.terrakube.tools.branch=${TerrakubeToolsBranch}

#######################
#Terrakube Domains/URL#
#######################
org.terrakube.registry.domain=${TerrakubeRegistryDomain}
org.terrakube.api.url=${TerrakubeApiUrl}

##########
# HEALTH #
##########
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#########
# REDIS #
#########
org.executor.redis.hostname=${TerrakubeRedisHostname}
org.executor.redis.port=${TerrakubeRedisPort}
org.executor.redis.username=${TerrakubeRedisUsername:}
org.executor.redis.password=${TerrakubeRedisPassword}
org.executor.redis.ssl=${TerrakubeRedisSSL:false}
org.executor.redis.truststorePath=${TerrakubeRedisTruststorePath}
org.executor.redis.truststorePassword=${TerrakubeRedisTruststorePassword}
