server.port=8075

##################################
#/.well-known/terraform.json Data#
##################################
org.azbuilder.registry.hostname=${AzBuilderRegistry}
org.azbuilder.registry.clientId=${AzureAdAppClientId}
org.azbuilder.registry.tenantid=${AzureAdAppTenantId}
org.azbuilder.registry.scope=${AzureAdAppScope}

#####################
#Authentication Type#
#####################
org.azbuilder.api.authentication.type=${AuthenticationValidationTypeRegistry}

#######################################
#AZURE ACTIVE DIRECTORY AUTHENTICATION#
#######################################
azure.activedirectory.client-id=${AzureAdAppId}
azure.activedirectory.app-id-uri=${AzureAdApiIdUri}

##################
#Terrakube Client#
##################
org.azbuilder.api.enableSecurity = ${TerrakubeEnableSecurity}
org.azbuilder.api.url=${AzBuilderApiUrl}
org.azbuilder.api.clientId=${AzureAdAppClientId}
org.azbuilder.api.clientSecret=${AzureAdAppClientSecret}
org.azbuilder.api.tenantId=${AzureAdAppTenantId}
org.azbuilder.api.scope=${AzureAdAppScope}

#################
#Storage Service#
#################
org.azbuilder.registry.plugin.storage.type=${RegistryStorageType}
#################
# AZURE Storage #
#################
org.azbuilder.registry.plugin.storage.azure.accountName=${AzureAccountName}
org.azbuilder.registry.plugin.storage.azure.accountKey=${AzureAccountKey}
###############
# AWS Storage #
###############
org.terrakube.registry.plugin.storage.aws.accessKey=${AwsStorageAccessKey}
org.terrakube.registry.plugin.storage.aws.secretKey=${AwsStorageSecretKey}
org.terrakube.registry.plugin.storage.aws.bucketName=${AwsStorageBucketName}
org.terrakube.registry.plugin.storage.aws.region=${AwsStorageRegion}
###############
# GCP Storage #
###############
org.terrakube.registry.plugin.storage.gcp.credentials=${GcpStorageCredentialsBase64}
org.terrakube.registry.plugin.storage.gcp.bucketName=${GcpStorageBucketName}
org.terrakube.registry.plugin.storage.gcp.projectId=${GcpStorageProjectId}

########
# Cors #
########
org.terrakube.ui.fqdn=${TerrakubeUiURL}

