server.port=8075

##################################
#/.well-known/terraform.json Data#
##################################
io.terrakube.registry.hostname=${AzBuilderRegistry}
io.terrakube.registry.clientId=${AppClientId}
io.terrakube.registry.issuerUri=${AppIssuerUri}

#####################
#Authentication Type#
#####################
io.terrakube.registry.authentication.type=${AuthenticationValidationTypeRegistry}

##################
#Terrakube Client#
##################
io.terrakube.client.enableSecurity = ${TerrakubeEnableSecurity}
io.terrakube.client.url=${AzBuilderApiUrl}
io.terrakube.client.secretKey=${InternalSecret}
io.terrakube.client.credentialType=INTERNAL

#################
#Storage Service#
#################
io.terrakube.registry.plugin.storage.type=${RegistryStorageType}
#################
# AZURE Storage #
#################
io.terrakube.registry.plugin.storage.azure.accountName=${AzureAccountName}
io.terrakube.registry.plugin.storage.azure.accountKey=${AzureAccountKey}
###############
# AWS Storage #
###############
io.terrakube.registry.plugin.storage.aws.accessKey=${AwsStorageAccessKey}
io.terrakube.registry.plugin.storage.aws.secretKey=${AwsStorageSecretKey}
io.terrakube.registry.plugin.storage.aws.bucketName=${AwsStorageBucketName}
io.terrakube.registry.plugin.storage.aws.region=${AwsStorageRegion}
io.terrakube.registry.plugin.storage.aws.endpoint=${AwsEndpoint}
io.terrakube.registry.plugin.storage.aws.enableRoleAuthentication=${AwsEnableRoleAuth:false}
###############
# GCP Storage #
###############
io.terrakube.registry.plugin.storage.gcp.credentials=${GcpStorageCredentialsBase64}
io.terrakube.registry.plugin.storage.gcp.bucketName=${GcpStorageBucketName}
io.terrakube.registry.plugin.storage.gcp.projectId=${GcpStorageProjectId}

########
# Cors #
########
io.terrakube.ui.fqdn=${TerrakubeUiURL}

##########
# HEALTH #
##########
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

######################
# DEX AUTHENTICATION #
######################
io.terrakube.token.pat=${PatSecret}
io.terrakube.token.internal=${InternalSecret}
io.terrakube.token.issuer-uri=${DexIssuerUri}

