<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.terrakube</groupId>
		<artifactId>terrakube-platform</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.terrakube.executor</groupId>
	<artifactId>executor</artifactId>
	<version>${revision}</version>
	<name>Terrakube Executor</name>
	<description>Terrakube Spring Boot Executor</description>
	<properties>
		<java.version>17</java.version>
		<commons-text.version>1.13.0</commons-text.version>
		<terraform-spring-boot-starter.version>0.16.1</terraform-spring-boot-starter.version>
		<terrakube-client-starter.version>0.15.1</terrakube-client-starter.version>
		<commons-io.version>2.18.0</commons-io.version>
		<commons-codec>1.18.0</commons-codec>
		<okhttp.version>4.12.0</okhttp.version>
		<azure-storage-blob.version>12.29.0</azure-storage-blob.version>
		<jgit.version>7.1.0.202411261347-r</jgit.version>
		<lombok.version>1.18.36</lombok.version>
		<groovy.version>4.0.25</groovy.version>
		<ivy.version>2.5.3</ivy.version>
		<jcolor.version>5.5.1</jcolor.version>
		<aws-sdk.version>2.30.21</aws-sdk.version>
		<google-storage.version>1.17.0</google-storage.version>
		<slf4j.version>2.0.16</slf4j.version>
		<gcp-libraries-bom.version>26.55.0</gcp-libraries-bom.version>
		<commons-compress.version>1.27.1</commons-compress.version>
		<jedis.version>5.1.5</jedis.version>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
		</sonar.coverage.jacoco.xmlReportPaths>
		<!--BUILDPACK DATA-->
		<buildpack.builder>paketobuildpacks/builder-jammy-base:0.4.358</buildpack.builder>
		<buildpack.java>gcr.io/paketo-buildpacks/java:17.3.0</buildpack.java>
		<buildpack.telemetry>gcr.io/paketo-buildpacks/opentelemetry:2.6.0</buildpack.telemetry>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.terrakube.terraform</groupId>
			<artifactId>terraform-spring-boot-starter</artifactId>
			<version>${terraform-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.terrakube.client</groupId>
			<artifactId>terrakube-spring-boot-starter</artifactId>
			<version>${terrakube-client-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons-text.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>${azure-storage-blob.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ssh.apache</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>${ivy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.diogonunes</groupId>
			<artifactId>JColor</artifactId>
			<version>${jcolor.version}</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>sts</artifactId>
        </dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>${gcp-libraries-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.terrakube.executor.ExecutorApplication</mainClass>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
					<image>
					    <builder>${buildpack.builder}</builder>
                    	<buildpacks>
                        	<buildpack>${buildpack.java}</buildpack>
                        	<buildpack>${buildpack.telemetry}</buildpack>
                    	</buildpacks>
                    	<bindings>
                        	<binding>${basedir}/../bindings/ca-certificates:/platform/bindings/ca-certificates</binding>
                    	</bindings>
                    <env>
                        <BP_OPENTELEMETRY_ENABLED>true</BP_OPENTELEMETRY_ENABLED>
						<BP_JVM_VERSION>17</BP_JVM_VERSION>
                    </env>
                	</image>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

</project>
