<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.azbuilder.api</groupId>
		<artifactId>api-solution</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.azbuilder.api.job</groupId>
	<artifactId>api-job</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>Terrakube Schedule Job</name>
	<description>Spring Boot Terrakube schedule job</description>
	<properties>
		<java.version>11</java.version>
		<okhttp.version>4.9.1</okhttp.version>
		<api-client-starter.version>0.8.4</api-client-starter.version>
		<terraform-spring-boot-starter.version>0.5.1</terraform-spring-boot-starter.version>
		<lombok.version>1.18.20</lombok.version>
		<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.azbuilder.api.spring.starter</groupId>
			<artifactId>api-client-spring-boot-starter</artifactId>
			<version>${api-client-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.azbuilder.terraform</groupId>
			<artifactId>terraform-client</artifactId>
			<version>${terraform-spring-boot-starter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
