<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.terrakube</groupId>
        <artifactId>terrakube-platform</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.terrakube.coverage</groupId>
    <artifactId>coverage</artifactId>
    <version>${revision}</version>
    <name>Terrakube Code Coverage</name>
    <description>Code Coverage Report</description>
    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.terrakube.api</groupId>
            <artifactId>api-server</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.terrakube.registry</groupId>
            <artifactId>open-registry</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.terrakube.executor</groupId>
            <artifactId>executor</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Tests.*</exclude>
                        <exclude>**/*Test.class</exclude>
                        <exclude>**/*Tests.class</exclude>
                        <exclude>org/terrakube/api/plugin/security/audit/local/*</exclude>
                        <exclude>org/terrakube/api/plugin/security/authentication/local/*</exclude>
                        <exclude>org/terrakube/api/plugin/security/groups/local/*</exclude>
                        <exclude>org/terrakube/api/plugin/security/user/local/*</exclude>
                        <exclude>org/terrakube/api/plugin/streaming/*Configuration.*</exclude>
                        <exclude>org/terrakube/executor/configuration/*Configuration.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
